NEXT_PUBLIC_API_URL=https://fenkparet-backend.onrender.com
NEXT_PUBLIC_SOCKET_URL=https://fenkparet-backend.onrender.com
NEXT_PUBLIC_SITE_NAME=Fenkparet
NEXT_PUBLIC_SITE_URL=https://fenparet-website.web.app
NEXT_PUBLIC_CURRENCY=HTG
NEXT_PUBLIC_MONCASH_NUMBER=+50912345678